package com.www.array;
/*
 * 数组：存储同一种数据类型的多个元素的容器
 * 
 * 定义：
 * 		A:数据类型[] 数组名; (推荐)
 * 		B:数据类型 数组名[];
 * 
 * 数组初始化：
 * 		A:所谓的初始化,就是为数组开辟内存空间,并为数组中的每个元素赋予初始值
 * 		B:两种方式可以实现数组初始化
 * 			a:动态初始化	只给出长度,由系统给出初始化值
 * 			b:静态初始化	给出初始化值,由系统给出长度
 * 
 * 动态初始化：
 * 		数据类型[] 数组名 = new 数据类型[数组长度];
 * 静态初始化：
 */
public class ArrayDemo {
	public static void main(String[] args) {
		//数据类型[] 数组名 = new 数据类型[数组长度];
		int[] arr = new int[3];
		/*
		 * 左边：
		 * 		int:说明数据类型是int类型
		 * 		[]:说明这是一个数组
		 * 		arr:数组名
		 * 
		 * 右边：
		 * 		new:为数组申请内存,开辟空间
		 * 		int:说明数组中的元素类型是int
		 * 		[]：说明这是一个数组
		 * 		3：数组长度,其实就是数组中的元素个数
		 * 
		 */
		
		//输出数组名
		System.out.println("arr:" + arr);	//	[I@15db9742	括号代表数组,说明是一个数组的地址值
		//遍历数组
		//访问格式：数组名[索引]
		for ( int i = 0; i < arr.length; i++) {
			System.out.println("arr[i]:" + arr[i]);
		}
		
	}
}
